// for the activity board
 <div id="allHeaderInfo">
          <div id="welcomeHeader">
            Welcome, {searchParams.get("username")} 👋
          </div>
          <div
            style={{
              fontSize: "20px",
              fontWeight: "500",
              marginBottom: "50px",
              color: "#588A7E",
            }}
          >
            Feel free to select an activity from below!
          </div>
        </div>
        <div className="container">
          <div className="row">
            <div className="col-sm-3" align="center">
              {/* <img src={music} onClick={routeMusic}></img> */}
              <a>
                <img
                  onClick={routeMusic}
                  src={music}
                  style={{ width: "80%" }}
                ></img>
              </a>
            </div>
            <div className="col-sm-3" align="center">
              <img
                src={podcast}
                onClick={routePodcast}
                style={{ width: "80%" }}
              ></img>
            </div>
            <div className="col-sm-3" align="center">
              <img
                src={mentalWelness}
                onClick={routeWellness}
                style={{ width: "80%" }}
              ></img>
            </div>
            <div className="col-sm-3" align="center">
              <img
                src={book}
                onClick={routeBook}
                style={{ width: "80%" }}
              ></img>
            </div>
          </div>
        </div>



///////////////////////////////////////////////////////////////////////////////////////////////

// MOOD BOARD AND Calendar        <div id="allHeaderInfo">
          <div id="welcomeHeader" style={{ marginTop: "200px" }}>
            Daily Journal 📔
          </div>
          <div
            style={{
              fontSize: "25px",
              fontWeight: "500",
              marginBottom: "50px",
              color: "#588A7E",
            }}
          >
            How are you feeling?
          </div>
        </div>
        {/* <h1>PLEASE DOUBLE CLICK HERE!!</h1> */}

        <div className="container">
          <div className="row">
            <div className="col-sm " align="center">
              {/* <img src={music} onClick={routeMusic}></img> */}
              <a>
                {" "}
                <img
                  src={badMood}
                  onClick={() => {
                    setMood("");
                    setMood("BAD");
                    mood("Bad");
                  }}
                  style={{ width: "85%" }}
                ></img>
              </a>
            </div>
            <div className="col-sm " align="center">
              <img
                src={notGood}
                onClick={() => {
                  setMood("");
                  setMood("NOT GREAT");
                  mood();
                }}
                style={{ width: "85%" }}
              ></img>
            </div>
            <div className="col-sm " align="center">
              <img
                src={okay}
                onClick={() => {
                  setMood("");
                  setMood("OKAY");
                  mood();
                }}
                style={{ width: "85%" }}
              ></img>
            </div>
            <div className="col-sm " align="center">
              <img
                src={good}
                onClick={() => {
                  setMood("");
                  setMood("GOOD");
                  mood();
                }}
                style={{ width: "85%" }}
              ></img>
            </div>
            <div className="col-sm " align="center">
              <img
                src={excellent}
                onClick={() => {
                  setMood("");
                  setMood("EXCELLENT");
                  mood();
                }}
                style={{ width: "85%" }}
              ></img>
            </div>
          </div>
        </div>

        <div id="calendar-body">
          <Calendar onChange={onChange} value={value} />
        </div>